<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev5.ders</title>
 <style>
 .site-container {
    width: 70%;
    margin: auto;
 } 
  

 .film-showcase {
    background-image: url(https://tr.web.img4.acsta.net/r_1280_720/newsv7/22/06/24/11/20/2308554.jpg) ;
    background-repeat: no-repeat;
    height: 500px;
    background-size: cover;
    
}
.film-description {

    text-align: center; margin-top: 30px;
}
.site-head h3{
    text-align: center;
}
.site-head ul{
    list-style-type: none;
}

.playbtn { 
    margin-top: 1rem;
    text-align: center;
}
.playbtn button {
    width: 50%;
    padding: 8px;
}
.film-description iframe {
    width: 100%;
    height: 500px;

}
 .film-showcase, .film-banner  iframe, button{
    border-radius: 10px;
 }
 </style>




</head>
<body>
    <div class="site-container">
        <a href="#film-açiklama">Filmin açiklamasi</a>

        <div class="site-head">
            <h3>Mad Max</h3>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
        </div>

      
            <div class="film-showcase">
                <iframe src="" frameborder="0"></iframe> 
                <!-- resmi gömülü yüklüyoruz -->
            </div>


            <div class="film-banner">
                <div class="film-description">
                    <p id="film-açiklama">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, perferendis!lorem10
                        .Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nobis alias deleniti ipsum officiis facilis quod aperiam nam architecto consequatur.</p>
                
                        <iframe src="https://www.youtube.com/embed/hEJnMQG9ev8?si=vQA1ViyrtDhtG4jq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    </div>
    

            
        <div class="playbtn">
            <a href="https://youtu.be/hEJnMQG9ev8?si=3jdkqc7_Ep455ZzE" target="_blank">
            <button>izle</button>
        </a>
        </div>
    </div>


    </div>
    
</body>
</html>