<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ödev</title>

    <style>

        .flex-container{
            padding-top: 30px;
            min-height: 1000px;
            background-color: rgb(92, 10, 92);
        }
        *{

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } 
         .navbar {
            
            background-color: rgb(178, 18, 184);
            width: 80%;
            height:120px;
            margin: auto;
         }

         .left-side{
            margin-top: 30px;
            background-color: rgb(241, 206, 49);
            width: 50%;
            height: 300px;
         }
            .flex-container2{
            
                flex: 1;
                width: 80%;
                margin: auto;

                display: flex;
            }

            .left-side2{
                    width: 100%;
                    margin-top: 335px;
                    height: 205px;
                   
                    background-color: rgb(226, 23, 124);
               
            }

            .right-side{ 
                margin-left: 30px;
                margin-top: 30px;
                background-color: rgb(65, 156, 192);
                height: 540px;
                width: 50%;

            }

        
    </style>


</head>

<body>

    <div class="flex-container">
        <nav class="navbar">
        </nav>

         <div class="flex-container2">
             <div class="left-side">
            
              <div class="left-side2"> </div>
            </div>

         <div class="right-side"></div>


         </div>
       </div>

</body>

</html>