<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetflixTV</title>
 <style>

body {
    background-color: black;
 
}     

.container {
    width: 50%;
    margin: auto;

}
.tv-container {
    position: relative;

}
 .cerceve {
    top: 100px;
    position: absolute;
    right: 122px;
    z-index: -1
    /* position absolute
    right 25%
    top20%
    height250px
    width420px */
 }
 #asd {
    width: 490px;
    height: 270px
 }
/* width 100% height 150px img ye verdi */
/* footer hep aşağıda olsun istiyorsak en başta sayfamızı oluşturan div in hight vh cinsinden söyledik */
 </style>
</head>
<body>
 <div class="container">
 <div class="tv-container">
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="netflix">
    <div class="cerceve">
        <img id="asd" src="https://gifdb.com/images/high/sherlock-holmes-big-grin-382i5uagnu972te6.gif" alt="video">
    </div>
    
</div>
 </div>

    
</body>
</html>