<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ödev4</title>
      <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     } 

     .flexcontainer {
        min-height:650px;
        width: 80%;
        border: 3px solid black;
        margin: auto;
     }
     .flexcontainer-1 {
        margin: 30px;
        background-color: green;
        width: 170px;
        height: 170px;
        border: 2px solid black;
     }
      .kutu-1 {
        border: 2px solid black;
        width: 45px;
        height: 45px;
        background-color: orangered;
        margin-top: 50px;
        margin-left: 55px;
      }
     .flexcontainer-2 {
        margin: auto;
        background-color:orangered;
        border: 2px solid black;
        width: 170px;
        height: 170px;
     }
     .kutu-2 {
        border: 2px solid black;
        width: 45px;
        height: 45px;
        background-color: blue;
        margin-top: 20px;
        margin-left: 65px;
     }
     .flexcontainer-3 {
        margin: 30px;
        margin-inline-start: auto;
        background-color: blue;
        border: 2px solid black;
        width: 170px;
        height: 170px;
     }
     .kutu-3 {
        background-color: green;
        width: 45px;
        height: 45px;
        border: 2px solid black;
        margin-top: 105px;
        margin-left: 20px;
     }
    
     </style>
</head>
<body>
       <div class="flexcontainer">
         
        <div class="flexcontainer-1">
            <div class="kutu-1">

            </div>
        </div>


          <div class="flexcontainer-2">
            <div class="kutu-2">

            </div>
          </div>
           
          <div class="flexcontainer-3">

            <div class="kutu-3">

            </div>
          </div>


       </div>


    
    
</body>
</html>