<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exxen</title>
  <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
    .site-container {
       min-height:370vh ;
        background-color: black;
    }

     .nav-bar {
        
        background-color: rgb(243, 188, 6); 
        width: 100%;
        min-height: 120px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: black;
        gap: 2rem;
        
     }
     
     .membership {
            color: rgb(243, 188, 6)ow;
            border: 1px solid;
            background-color: black;
            padding: 13px;
            }
     .membership a {
      text-decoration: none;
        color:rgb(243, 188, 6);

     }
      .nav-bar .logo img {
        
        height: 120px;
        width: 260px;
      }
      .sign-in a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        padding: 10px;
        font-size: 20px;
      }
      .Ing select  {
        background-color: rgb(243, 188, 6);
        border: none;
       
      }
      .lng {
            border: 1px solid;
            padding: 10px;
        }
      /* <!-- nav-bar burada bitti --> */
      .nav-bar2 {
           top: 0;
           position:sticky;
           
            width: 100%;
            min-height: 100px;
            background-color:  #141111 ;
            display: flex;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            
        }
      
       .nav-bar2 input {
        color: black;
        width: 300px;
        height: 50px;
        padding: 20px;
        background-color: white;
       }
       .nav-bar2 button{
        font-size: 1.1rem;
        border: none;
        color: black;
         width: 250px;
        height: 50px;
        background-color:rgb(243, 188, 6) ;
       
       }
       /* nav-bar2 bitti */
       .content-img {
        margin: auto;
        width: 65%;
       
       }
       .content-img img {
        width: 100%;
        margin-top: 40px;
       }
        .film-container1, .film-container2 {
          cursor: pointer;
          gap: 30px;
          margin: auto;
          display: flex;
          width: 65%;
          height: 400px;

        }
        .film-container1 img {
          
          text-align: center;
          margin-top: 40px;
          width: 100%;
          height: 320px;
        }
        .film-container2 img {
         
          text-align: center;
          margin-top: 60px;
          width: 100%;
          height: 320px;
        }
       
        .img1, .img2, .img3, .img4, h2 {
          color: white;
          width: 100%;
          text-align: center;
         
        }
        .img5, .img6, .img7, .img8, h2 {
          color: white;      
          text-align: center;
          width: 100%;
        }
         
       
        
         /* footer */
         .footer-img {
          margin: auto;
          width:50%;
          height: 300px;
         }
         .footer-img h1 {
          height: 100px;
          width: 100%;
          margin-top: 20px;
          color: white;
          text-align: center;
         }
         .footer-img img {
          margin-top: 100px;
          width: 100%;
          height:145px;
          text-align: center;

         }
         /*  sosyal medya */
         .uygulama {
          cursor: pointer;
          gap: 10px;
          display: flex;
          width: 35%;
          max-height: 50px;
          margin: auto;
         }
         .uygulama img {
          margin-top: 150px;
          width: 30%;
          height: 40px;
          text-align: center;
          
         }
         /* ikonlar */
       
         .ikonlar { 
          
          display: flex;
          align-items: center;
          height: 50px;
          justify-content: center;
          cursor: pointer;
          margin-top: 160px;
         
         }
         .ikonlar svg  {
          margin: 8px;  
          align-items: center;      
          background-color: white;
          
         }
        .sayfasonu {
          margin: auto;
          background-color:#141111 ;
          width:65%;
          height:100px;
        }
         .sayfasonu h1 {
          color:rgb(243, 188, 6) ;
          margin-top: 90px;
          cursor: pointer;
         padding: 8px;
          text-align: center;
         }
         .sayfasonu h2 {
          color:white;
          margin-top: 8px;

         }
         
  </style>
</head>
<body>  
          <div class="site-container">
           <div class="nav-bar">
             <div class="logo">
             <img src="https://wimage.exxen.com/img/landing/logo-web.svg" alt="logoexxen"></div>
           
             <div class="membership">
                <a href="#">
                  <b>EXXENSPOR Package Commercial Membership</b>

                </a>
            </div>

            <div class="sign-in">
                <a class="stroke-btn" href="/tr/sign-in">
                   <b>Sign In</b>
                </a>
            </div>
            <div class="Ing">
                <img src="https://wimage.exxen.com/img/lang-icon.svg" alt="yabanci diller" height="15px">
                <select>
                      <option>
                        ENG
                      </option>
                       <option>
                         TR
                      </option>
                </select>  
            </div>           
        </div> 
        <!-- nav-bar burada bitti -->
          
          
          <div class="nav-bar2">
      
             <div class="name">
              <input type="text" placeholder="Name Surname">

             </div>
               
             <div class="email">
              <input type="text" placeholder="E-mail">
             </div>

             <div class="sign-up">
              <button> <b>Sign Up</b></button>
             </div>
          </div>
            <!-- nav-bar2 bitti -->
                 
            <div class="content-img">
              <img src="./exxenimagee/exxenresim1..webp" alt="ilkresim1">
            </div>
          
             <!-- filmler ve diziler-->
             <div class="film-container1"> 

              <div class="img1"><img src="./exxenimagee/poster1.webp" alt="poster1">
              <h2>As If</h2> </div>
              <div class="img2"><img src="./exxenimagee/poster2.webp" alt="poster2">
                <h2>The Conversation Club</h2>
              </div>
              <div class="img3"><img src="./exxenimagee/poster3.webp" alt="poster3">
              <h2>Leyla and Mecnun</h2></div>
              <div class="img4"> <img src="./exxenimagee/poster4.webp" alt="poster4">
              <h2> Just Friends</h2></div>
              
             </div>
              
             <div class="film-container2">
              <div class="img5"><img src="./exxenimagee/poster5.webp" alt="poster5">
               <h2> I am All Ears</h2></div>
               <div class="img6"> <img src="./exxenimagee/Poster6.webp" alt="poster6">
              <h2>Tolgshow:NoFilter</h2></div>
               <div class="img7"><img src="./exxenimagee/Poster.7.webp" alt="poster7">
              <h2>The Voice Turkey Rap</h2></div>
              <div class="img8"><img src="./exxenimagee/poster8.webp" alt="poster8">
               <h2>Love Bets are Off</h2></div>

  
               <!-- filmler bitti -->
             </div>
               <div class="footer-img">
                <img src="https://wimage.exxen.com/img/landing/devices.svg" alt="footerimg">
                <h1>Sign up now and start watching from exxen.com, Google Play, AppGallery, App Store, Apple TV and Android TV on mobile, tablet, computer, anytime, anywhere.</h1>
               </div>
        
              <div class="uygulama">
                <img src="https://wimage.exxen.com/img/app-store-2.svg" alt="uygulama1">
                <img src="https://wimage.exxen.com/img/google-play@3x.png" alt="uygulama2">
                <img src="https://wimage.exxen.com/img/landing/huawei-app-gallery@3x.png" alt="uygulama3">
              </div>
             
              <div class="ikonlar">
  
                    <svg width="28" height="28" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M 503 25C 631 25 647 26 697 28C 748 30 782 38 812 50C 843 62 870 78 896 105C 922 131 938 157 950 188C 962 218 970 253 972 303C 975 353 975 369 975 498C 975 626 975 642 972 693C 970 743 962 777 950 807C 938 838 922 865 896 891C 870 917 843 934 812 946C 782 957 748 965 698 968C 647 970 631 970 503 970C 374 970 358 970 308 968C 257 965 223 957 193 946C 162 934 136 917 109 891C 83 865 67 838 55 807C 43 777 35 743 33 693C 31 642 30 626 30 498C 30 369 31 353 33 303C 35 253 43 218 55 188C 67 157 83 131 109 105C 136 78 162 62 193 50C 223 38 258 30 308 28C 358 26 374 25 503 25C 503 25 503 25 503 25M 460 110C 372 110 355 111 312 113C 266 115 241 123 224 129C 202 138 186 148 170 165C 153 181 143 197 134 219C 128 236 120 261 118 307C 116 356 115 371 115 498C 115 624 116 639 118 689C 120 735 128 760 134 776C 143 798 153 814 170 831C 186 847 202 857 224 866C 241 872 266 880 312 882C 362 885 377 885 503 885C 629 885 644 885 694 882C 740 880 765 873 781 866C 804 857 819 847 836 831C 852 814 863 798 871 776C 878 760 885 735 887 689C 890 639 890 624 890 498C 890 372 890 357 887 307C 885 261 878 236 871 219C 863 197 852 181 836 165C 819 148 804 138 781 129C 765 123 740 115 694 113C 644 111 629 110 503 110C 487 110 473 110 460 110C 460 110 460 110 460 110M 755 189C 786 189 812 214 812 246C 812 277 786 302 755 302C 724 302 698 277 698 246C 698 214 724 189 755 189C 755 189 755 189 755 189M 503 255C 637 255 745 364 745 498C 745 632 637 740 503 740C 369 740 260 632 260 498C 260 364 369 255 503 255C 503 255 503 255 503 255M 345 498C 345 585 416 655 503 655C 590 655 660 585 660 498C 660 411 590 340 503 340C 416 340 345 411 345 498C 345 498 345 498 345 498"/></svg>
                    <svg width="28" height="28" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M 690 1000C 690 1000 534 1000 534 1000C 534 1000 534 613 534 613C 534 613 404 613 404 613C 404 613 404 462 404 462C 404 462 534 462 534 462C 534 462 534 350 534 350C 534 221 613 151 729 151C 784 151 831 155 845 157C 845 157 845 292 845 292C 845 292 765 292 765 292C 702 292 690 322 690 365C 690 365 690 462 690 462C 690 462 840 462 840 462C 840 462 820 613 820 613C 820 613 690 613 690 613C 690 613 690 1000 690 1000"/></svg>
                    <svg width="28" height="28" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M 342 828C 252 828 163 802 88 754C 175 764 265 739 333 685C 266 685 203 640 181 577C 188 566 232 579 253 568C 178 554 119 482 121 406C 140 412 170 426 196 424C 124 379 100 276 144 204C 227 306 354 371 485 376C 474 330 484 278 513 240C 564 169 672 152 741 204C 774 247 827 205 865 189C 873 206 830 262 799 277C 829 274 859 266 888 254C 886 271 839 317 811 337C 816 452 777 568 705 658C 619 768 480 830 342 828"/></svg>
                    <svg width="28" height="28" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M 500 275C 500 275 500 275 500 275C 500 275 703 275 754 288C 781 296 803 318 811 346C 825 396 824 502 824 502C 824 502 824 607 811 658C 803 686 781 707 754 715C 703 728 500 728 500 728C 500 728 298 728 246 714C 219 707 197 685 189 657C 176 607 176 501 176 501C 176 501 176 396 189 346C 197 318 219 295 246 288C 297 275 500 275 500 275M 435 404C 435 404 435 404 435 404C 435 404 435 599 435 599C 435 599 604 501 604 501C 604 501 435 404 435 404"/></svg>
                    <svg width="28" height="28" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M 75 0C 75 0 75 0 75 0C 33 0 0 33 0 75C 0 75 0 925 0 925C 0 967 33 1000 75 1000C 75 1000 925 1000 925 1000C 967 1000 1000 967 1000 925C 1000 925 1000 75 1000 75C 1000 33 967 0 925 0C 925 0 75 0 75 0M 429 523C 350 513 315 572 315 630 315 681 358 729 411 729 474 729 520 674 520 627 519 469 518 311 517 153 556 153 595 153 635 154 646 230 678 309 800 318 800 358 801 397 802 437 733 435 694 425 636 385 637 467 637 554 638 632 639 737 549 845 412 847 276 849 199 733 198 622 198 518 275 394 430 401 428 442 430 482 429 523Z"/></svg>
            
              </div>
        
             
              
             <div class="sayfasonu">
              <h1> Exxen Help Desk</h1>
              <h2>Künye</h2>
            </div>
        
        
              </div>
    
</body>
</html>